# zaqSmartHome

./: .classpath  .gitignore  .project  README.md  pom.xml  start.sh
.myeclipse/profiler/: Record.xml
res/: README.md  application.properties  config.properties  db.sql  jdbc.properties  log4j.properties  pi4j.properties  table.sql
res/view/ftl/: login.ftl
res/view/ftl/admin/: index.ftl
res/view/ftl/admin/cmd/: addCmd.ftl  cmd.ftl  cmdInfo.ftl
res/view/ftl/admin/user/: addUser.ftl  user.ftl  userInfo.ftl
sound/conver/: readme.txt
sound/init/: readme.txt
sound/tmp/: README.md
src/com/zaq/smartHome/: RunMain.java
src/com/zaq/smartHome/baidu/: README.md  STTutil.java  TTSutil.java
src/com/zaq/smartHome/controll/: BaseCmd.java  CmdDelayTaskCollection.java  CmdFactory.java  README.md
src/com/zaq/smartHome/controll/command/: BaseCmd.java  GpioCmd.java  RF315Cmd.java  RF433Cmd.java  RedCmd.java
src/com/zaq/smartHome/db/: BaseDB.java  Cmd.java  CmdDB.java  CmdUtil.java  Constant.java  LogCmdDB.java  LogUserDB.java  UserDB.java  YuYinDB.java
src/com/zaq/smartHome/db/bean/: Cmd.java  LogCmd.java  LogUser.java  User.java  YuYin.java
src/com/zaq/smartHome/exception/: CmdException.java  CmdNotFoundException.java  GpioException.java  HttpMaxErrorException.java  HttpRequestException.java  ResRuningException.java  SystemException.java
src/com/zaq/smartHome/pi4j/: BaseGpio.java
src/com/zaq/smartHome/pi4j/been/: Been.java
src/com/zaq/smartHome/pi4j/bodyInfrared/: BodyInfrared.java  README.md
src/com/zaq/smartHome/pi4j/csb/: Csb.java  CsbTest.java  readme.txt
src/com/zaq/smartHome/pi4j/diode/: Diode.java
src/com/zaq/smartHome/pi4j/red/: readme.txt
src/com/zaq/smartHome/pi4j/rf/: RCSwitch.java  RF315_4ReceiveTest.java  RF315_4SendTest.java  RF433.java  RF433Protocol.java  RF433Receive.java  RF433ReceiveTest.java  RF433Send.java  RF433SendTest.java  readme.txt
src/com/zaq/smartHome/pi4j/soundCheck/: SoundCheck.java
src/com/zaq/smartHome/qa/: BaseQA.java  IQA.java  ParseUtil.java  QArouter.java  README.md
src/com/zaq/smartHome/qa/robot/: QAxiaoDu.java
src/com/zaq/smartHome/sound/: AudioUtil.java  Play.java  Player.java  README.md  Record.java  ZaqRecord.java
src/com/zaq/smartHome/sphinx4/: DialogDemo.java
src/com/zaq/smartHome/util/: AppUtil.java  BDUtil.java  BaseDao.java  Constant.java  DbHelper.java  HZUtil.java  HttpPoolUtil.java  HttpUtil.java  PathUtil.java  PinyingUtil.java  SSH.java  ThreadPool.java
src/com/zaq/smartHome/ws/: AuthFilter.java  HttpCommand.java  MyRealm.java  README.md  ShiroConfig.java  WebConfig.java
src/com/zaq/smartHome/ws/httpHandle/: BaseController.java  CmdController.java  CommandController.java  HttpCommand.java  LoginControll.java  LoginController.java  ManageController.java  ScreenController.java  UserController.java
web/resources/: 403.html  404.html  500.html
web/resources/css/: login.css  style.css
web/resources/js/: Cmd.js  CmdInfo.js  User.js  cmdInfo.js  main.js  userInfo.js
