#\u6570\u636e\u5e93\u914d\u7f6e

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/homedo2?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456
dbcp.MaxActive=995
dbcp.MaxIdle=50
dbcp.InitialSize=1
#<!-- \u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d -->
dbcp.MaxWait=6000000
dbcp.MinEvictableIdleTimeMillis=300000
dbcp.TimeBetweenEvictionRunsMillis=60000

#http\u8bf7\u6c42\u914d\u7f6e
http.conn.timeout=10000
http.read.timeout=10000
http.post.maxError=10
#\u5c06\u6700\u5927\u8fde\u63a5\u6570\u589e\u52a0\u5230200
http.pool.maxTotal=200
# \u5c06\u6bcf\u4e2a\u8def\u7531\u57fa\u7840\u7684\u8fde\u63a5\u589e\u52a0\u523020
http.pool.MaxPerRoute=20
http.useragent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36

#\u767e\u5ea6\u8bed\u97f3\u914d\u7f6e\u6587\u4ef6
apiKey=fCGGgMX5oWLr7TnQUhENyw8Z
secretKey=b38OysECB9Pe5kR07Q5VRY8L62A0QXwI
cuid=B8-88-E3-F1-E4-46