#\u6570\u636e\u5e93\u914d\u7f6e

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/homedo2?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456
dbcp.MaxActive=995
dbcp.MaxIdle=50
dbcp.InitialSize=1
#<!-- \u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d -->
dbcp.MaxWait=6000000
dbcp.MinEvictableIdleTimeMillis=300000
dbcp.TimeBetweenEvictionRunsMillis=60000


http.timeout=10000
http.post.maxError=10

#\u767e\u5ea6\u8bed\u97f3\u914d\u7f6e\u6587\u4ef6
apiKey=fCGGgMX5oWLr7TnQUhENyw8Z
secretKey=b38OysECB9Pe5kR07Q5VRY8L62A0QXwI
cuid=B8-88-E3-F1-E4-46