#\u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/zaqSmartHome?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456
