Manifest-Version: 1.0
Built-By: Administrator
Build-Jdk: 1.7.0_45
Class-Path: lib/pi4j-core-1.1-20151214.215847-34.jar lib/jsch-0.1.53.j
 ar lib/commons-dbutils-1.6.jar lib/commons-lang3-3.4.jar lib/log4j-1.
 2.17.jar lib/commons-httpclient-3.1.jar lib/commons-logging-1.0.4.jar
  lib/commons-codec-1.2.jar lib/commons-dbcp-1.4.jar lib/commons-pool-
 1.5.4.jar lib/commons-collections-3.2.1.jar lib/httpclient-4.5.1.jar 
 lib/httpcore-4.4.3.jar lib/commons-io-2.4.jar lib/json-20151123.jar l
 ib/spring-boot-starter-web-1.3.0.RELEASE.jar lib/spring-boot-starter-
 tomcat-1.3.0.RELEASE.jar lib/tomcat-embed-core-8.0.28.jar lib/tomcat-
 embed-el-8.0.28.jar lib/tomcat-embed-logging-juli-8.0.28.jar lib/tomc
 at-embed-websocket-8.0.28.jar lib/spring-boot-starter-validation-1.3.
 0.RELEASE.jar lib/jackson-databind-2.6.3.jar lib/jackson-annotations-
 2.6.0.jar lib/jackson-core-2.6.3.jar lib/spring-web-4.2.3.RELEASE.jar
  lib/spring-aop-4.2.3.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-
 beans-4.2.3.RELEASE.jar lib/spring-context-4.2.3.RELEASE.jar lib/spri
 ng-webmvc-4.2.3.RELEASE.jar lib/spring-expression-4.2.3.RELEASE.jar l
 ib/spring-boot-starter-1.3.0.RELEASE.jar lib/spring-boot-1.3.0.RELEAS
 E.jar lib/spring-boot-autoconfigure-1.3.0.RELEASE.jar lib/spring-boot
 -starter-logging-1.3.0.RELEASE.jar lib/logback-classic-1.1.3.jar lib/
 logback-core-1.1.3.jar lib/jcl-over-slf4j-1.7.13.jar lib/jul-to-slf4j
 -1.7.13.jar lib/log4j-over-slf4j-1.7.13.jar lib/spring-core-4.2.3.REL
 EASE.jar lib/snakeyaml-1.16.jar lib/shiro-spring-1.2.4.jar lib/shiro-
 core-1.2.4.jar lib/slf4j-api-1.6.4.jar lib/commons-beanutils-1.8.3.ja
 r lib/shiro-web-1.2.4.jar lib/spring-boot-starter-freemarker-1.3.0.RE
 LEASE.jar lib/freemarker-2.3.23.jar lib/spring-context-support-4.2.3.
 RELEASE.jar lib/pinyin4j-2.5.0.jar lib/mysql-connector-java-5.1.37.jar
Main-Class: com.zaq.smartHome.RunMain
Created-By: Maven Integration for Eclipse

